### Example Plugin Configuration for Kernel Builder

[example]

### If enabled, load a plugin named `example` either from the Python module
### `kbuilder.cli.plugins.example` or from the file path
### `/var/lib/kbuilder/plugins/example.py`
enable_plugin = true

### Additional plugin configuration settings
foo = bar
